http.port=8080
jasypt.encryptor.password=${WS_PASSPHRASE}
cxf.path=/api

# ssl configuration
server.port=8443
#security.require-ssl=true
server.ssl.enabled=true

# command to generate the key
# keytool -genkeypair -alias test -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore test.p12 -validity 3650
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/output.p12
# The password used to generate the certificate
server.ssl.key-store-password=abcd1234
# The alias mapped to the certificate
server.ssl.key-alias=testlocal

#trust store location
trust.store=classpath:keystore/test.p12
#trust store password
trust.store.password=password



# log configuration

logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG 
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.file = webservice.log  

# access http://localhost:8080/h2 to access the database console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false

#h2.datasource.url=jdbc:h2:c:/temp/h2db/test;DB_CLOSE_ON_EXIT=FALSE

h2.datasource.url=jdbc:h2:mem:testdb
#h2.datasource.name=configdb
h2.datasource.jdbcUrl=${h2.datasource.url}
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=password


oracle.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
oracle.datasource.jdbcUrl=${oracle.datasource.url}
oracle.datasource.username=u_test
#oracle.datasource.password=abcd1234
oracle.datasource.password=ENC(8SvpE143SWCJu/gTaAw6kLlp1b3Y0TwX)
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.hikari.connection-timeout=60000
oracle.datasource.hikari.maximum-pool-size=10

# for file base
# spring.datasource.url=jdbc:h2:file:/data/demo

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

